﻿{
  "TranslationStrings": [
    {
      "Key": "HumanWalkSnipeNotEnoughtBalls",
      "Value": "(HUMAN WALK) Not enought balls to activate catch Em-All mode. ({0})/{1}"
    },
    {
      "Key": "HumanWalkSnipe",
      "Value": "(HUMAN WALK) Found {0} spawning | lat: {1}, lng: {2}, dist {3:0.00}m , expired in {4:00} min {5:00} sec | Walk time est : {6:00} min {7:00} sec | Spin: {8} | Catch : {9}"
    },
    {
      "Key": "HumanWalkSnipeUpdate",
      "Value": "(HUMAN WALK) Found {0} pokemon matched with you filters. Human walking sniper won't catch em all, but try to catch as many as possible"
    },
    {
      "Key": "HumanWalkSnipeAddedPokestop",
      "Value": "(HUMAN WALK) You are {0:0.00m} away from nearest pokestop. Restart farming at this place with {1} pokestops"
    },
    {
      "Key": "HumanWalkSnipeDestinationReached",
      "Value": "(HUMAN WALK) destination reached | lat: {0}, lng: {1}"
    },
    {
      "Key": "SniperCount",
      "Value": "Sniper count {0}"
    },
    {
      "Key": "SnipeExceeds",
      "Value": "Sniper need to take a rest before your account is banned"
    },
    {
      "Key": "CatchExceeds",
      "Value": "You are catching too fast. Your cannot catch another one until {0} seconds later"
    },
    {
      "Key": "PokeStopExceeds",
      "Value": "You are visiting pokestops too fast. Your cannot visit another one until {0} seconds later"
    },
    {
      "Key": "Only10kmEggs",
      "Value": "Player below level 20, saving this 10 km Egg for later"
    },
    {
      "Key": "GoogleAPIWarning",
      "Value": "Without a Google Api, you will have 2500 free quota limit, if you reach the maximum quota, try to change your IP. To configure \"GoogleAPIKey\", get API Key in link: https://developers.google.com/maps/documentation/directions/get-api-key"
    },
    {
      "Key": "pokeball",
      "Value": "PokeBall"
    },
    {
      "Key": "greatPokeball",
      "Value": "GreatBall"
    },
    {
      "Key": "ultraPokeball",
      "Value": "UltraBall"
    },
    {
      "Key": "masterPokeball",
      "Value": "MasterBall"
    },
    {
      "Key": "wrongAuthType",
      "Value": "Неизвестный AuthType в config.json"
    },
    {
      "Key": "loginInvalid",
      "Value": "Учетные данные пользователя недействительны, не удалось войти в систему."
    },
    {
      "Key": "farmPokestopsOutsideRadius",
      "Value": "Вы находитесь вне указанного радиуса! Возвращаемся к точке старта (дистанция {0}м) через 5 сек. Ваш LastPos.ini файл корректен?"
    },
    {
      "Key": "farmPokestopsNoUsableFound",
      "Value": "Не найдено активных PokeStop'ов в вашей зоне. Возможно указана слишком маленькая максимальная дистанция поиска в настройках?"
    },
    {
      "Key": "eventFortUsed",
      "Value": "<{0}> XP:{1}, Gems:{2}, Items:{3}, Широта:{4}, Долгота:{5}"
    },
    {
      "Key": "eventFortFailed",
      "Value": "Название: {0} ИНФО: Не удалось получить предметы, возможно софтбан. Попытка разбана: {1}/{2}"
    },
    {
      "Key": "eventFortTargeted",
      "Value": "Направляемся к <{0}>, дистанция ({1}м) ({2} сек.) (route {3})"
    },
    {
      "Key": "eventProfileLogin",
      "Value": "Играем за {0}"
    },
    {
      "Key": "eventUsedIncense",
      "Value": "Использованы благовония, их осталось: {0}"
    },
    {
      "Key": "eventUsedLuckyEgg",
      "Value": "Использовано Lucky Egg, их осталось: {0}"
    },
    {
      "Key": "eventPokemonEvolvedSuccess",
      "Value": "{0} – успешно, получено {1}xp"
    },
    {
      "Key": "eventPokemonEvolvedFailed",
      "Value": "Неудачно: {0}. Успешно: {1}. Прекращено: {2}"
    },
    {
      "Key": "eventPokemonTransferred",
      "Value": "{0}\t (CP:{1}|IV:{2}%) [у Лучшего (CP:{3}|IV:{4}%)] Конфет: {5}"
    },
    {
      "Key": "eventItemRecycled",
      "Value": "{0}x {1}"
    },
    {
      "Key": "eventPokemonCaptureSuccess",
      "Value": "=>({0})({1}) {2} {3}-УР (CР:{4}/{5}|IV:{6}%) c {7}% шансом на {8}м исп. {9} ({10} осталось). | {11} EXP получено | {12} | широта: {13} долгота: {14} | Move1: {15} Move2: {16}"
    },
    {
      "Key": "eventPokemonCaptureFailed",
      "Value": "=>({0})({1}) {2} {3}-УР (CР:{4}/{5}|IV:{6}%) c {7}% шансом на {8}м исп. {9} ({10} осталось). | широта: {11} долгота: {12} | Move1: {13} Move2: {14}"
    },
    {
      "Key": "eventNoPokeballs",
      "Value": "Нет Pokeball'ов - Мы упустили {0} (CP:{1})"
    },
    {
      "Key": "waitingForMorePokemonToEvolve",
      "Value": "Улучшения ждут {0} покемонов, собираем {1} оставшихся. ({2}/{3} на {4}% сумки)"
    },
    {
      "Key": "useLuckyEggsMinPokemonAmountTooHigh",
      "Value": "Lucky eggs will never be used with UseLuckyEggsMinPokemonAmount set to {0}, use <= {1} instead"
    },
    {
      "Key": "catchMorePokemonToUseLuckyEgg",
      "Value": "Необходимо поймать еще {0} покемонов, чтобы использовать Lucky Egg!"
    },
    {
      "Key": "eventUseBerry",
      "Value": "Использовано {0} | {1} осталось"
    },
    {
      "Key": "itemRazzBerry",
      "Value": "Razz Berry"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "{0}, попытка #{1}"
    },
    {
      "Key": "catchStatus",
      "Value": "{0}"
    },
    {
      "Key": "candies",
      "Value": "Конфет: {0}"
    },
    {
      "Key": "unhandledGpxData",
      "Value": "Неизвестные данные в GPX файле, пробуем пропустить."
    },
    {
      "Key": "displayHighestsHeader",
      "Value": "ТОП покемонов"
    },
    {
      "Key": "commonWordPerfect",
      "Value": "- IV"
    },
    {
      "Key": "commonWordName",
      "Value": "имя"
    },
    {
      "Key": "commonWordUnknown",
      "Value": "неизвестным"
    },
    {
      "Key": "displayHighestsCpHeader",
      "Value": "ТОП по CP"
    },
    {
      "Key": "displayHighestsPerfectHeader",
      "Value": "ТОП по IV"
    },
    {
      "Key": "displayHighestsLevelHeader",
      "Value": "ТОП по LV"
    },
    {
      "Key": "welcomeWarning",
      "Value": "Убедитесь, что Широта и Долгота верны! Закройте программу, если это не так! Широта: {0} Долгота: {1}"
    },
    {
      "Key": "incubatorPuttingEgg",
      "Value": "Кладем яйцо в инкубатор: {0:0.00}км осталось"
    },
    {
      "Key": "incubatorStatusUpdate",
      "Value": "Статус инкубатора: {0:0.00}км осталось"
    },
    {
      "Key": "incubatorEggHatched",
      "Value": "Из Яйца получили: {0} | Lvl: {1} CP: ({2}/{3}) IV: {4}%"
    },
    {
      "Key": "logEntryError",
      "Value": "ОШИБКА"
    },
    {
      "Key": "logEntryAttention",
      "Value": "ВНИМАНИЕ"
    },
    {
      "Key": "logEntryInfo",
      "Value": "ИНФО"
    },
    {
      "Key": "logEntryPokestop",
      "Value": "POKESTOP"
    },
    {
      "Key": "logEntryFarming",
      "Value": "ФАРМ"
    },
    {
      "Key": "logEntrySniper",
      "Value": "СНАЙПЕР"
    },
    {
      "Key": "logEntryRecycling",
      "Value": "УДАЛЯЕМ"
    },
    {
      "Key": "logEntryPkmn",
      "Value": "ЛОВИМ"
    },
    {
      "Key": "logEntryTransfered",
      "Value": "ОБМЕНИВАЕМ"
    },
    {
      "Key": "logEntryEvolved",
      "Value": "ЭВОЛЮЦИЯ"
    },
    {
      "Key": "logEntryBerry",
      "Value": "ЯГОДА"
    },
    {
      "Key": "logEntryEgg",
      "Value": "ЯЙЦО"
    },
    {
      "Key": "logEntryDebug",
      "Value": "ОТЛАДКА"
    },
    {
      "Key": "logEntryUpdate",
      "Value": "ОБНОВЛЕНИЕ"
    },
    {
      "Key": "logEntryNew",
      "Value": "НОВЫЙ"
    },
    {
      "Key": "loggingIn",
      "Value": "Логинимся под аккаунтом {0}"
    },
    {
      "Key": "ptcOffline",
      "Value": "PTC сервера возможно не работают ИЛИ неверно указаны данные учетной записи. Попробуйте использовать логин от Google аккаунта"
    },
    {
      "Key": "accessTokenExpired",
      "Value": "Токен PTC истек. Перезаходим..."
    },
    {
      "Key": "invalidResponse",
      "Value": "Получен недопустимый ответ от сервера Niantic"
    },
    {
      "Key": "tryingAgainIn",
      "Value": "Пробуем снова через {0} сек..."
    },
    {
      "Key": "accountNotVerified",
      "Value": "Аккаунт не верифицирован! Выходим..."
    },
    {
      "Key": "openingGoogleDevicePage",
      "Value": "Открываем страницу Google Device. Пожалуйста, вставьте код используя CTRL+V"
    },
    {
      "Key": "couldntCopyToClipboard",
      "Value": "Не удалось скопировать код в буфер обмена, сделайте это вручную"
    },
    {
      "Key": "couldntCopyToClipboard2",
      "Value": "Пройдите по ссылке: {0} и введите {1}"
    },
    {
      "Key": "realisticTravelDetected",
      "Value": "Обнаружено реалистичное перемещение, используем настройки по умолчанию в файле config.json"
    },
    {
      "Key": "notRealisticTravel",
      "Value": "Не реалистичное перемещение в {0}, используем последнее сохраненное в LastPos.ini"
    },
    {
      "Key": "coordinatesAreInvalid",
      "Value": "Координаты в файле \"LastPos.ini\" неверны, используем координаты по умолчанию"
    },
    {
      "Key": "gotUpToDateVersion",
      "Value": "Отлично! У Вас уже установлена последняя версия {0}"
    },
    {
      "Key": "autoUpdaterDisabled",
      "Value": "Автообновление отключено. Последний релиз можно скачать с: {0}\n "
    },
    {
      "Key": "downloadingUpdate",
      "Value": "Скачиваем и устанавливаем обновление..."
    },
    {
      "Key": "finishedDownloadingRelease",
      "Value": "Завершено скачивание нового релиза..."
    },
    {
      "Key": "finishedUnpackingFiles",
      "Value": "Завершена распаковка файлов..."
    },
    {
      "Key": "finishedTransferringConfig",
      "Value": "Завершена передача вашей конфигурации в новую версию..."
    },
    {
      "Key": "updateFinished",
      "Value": "Обновление завершено, теперь вы можете закрыть это окно."
    },
    {
      "Key": "lookingForIncensePokemon",
      "Value": "Ищем покемона привлеченного Благовониями..."
    },
    {
      "Key": "lookingForPokemon",
      "Value": "Ищем покемона..."
    },
    {
      "Key": "lookingForLurePokemon",
      "Value": "Ищем покемона привлечённого Люр Модулем..."
    },
    {
      "Key": "pokemonSkipped",
      "Value": "Пропущен {0}"
    },
    {
      "Key": "zeroPokeballInv",
      "Value": "Кончились покеболы, больше нет возможности ловить покемонов."
    },
    {
      "Key": "currentPokeballInv",
      "Value": "Pokeballs: {0} | Greatballs: {1} | Ultraballs: {2} | Masterballs: {3}"
    },
    {
      "Key": "CurrentPotionInv",
      "Value": "Potions: {0} | SuperPotions: {1} | HyperPotions: {2} | MaxPotions: {3}"
    },
    {
      "Key": "CurrentReviveInv",
      "Value": "Revives: {0} | MaxRevives: {1}"
    },
    {
      "Key": "CurrentMiscItemInv",
      "Value": "Berrys: {0} | Incense: {1} | LuckyEggs: {2} | Lures: {3}"
    },
    {
      "Key": "maxItemsCombinedOverMaxItemStorage",
      "Value": "[Ошибка Конфигурации] Общее количество выбранных предметов (шары+зелья+возр.={0}) превышает максимальное значение рюкзака ({1})"
    },
    {
      "Key": "recyclingQuietly",
      "Value": "Тихо удаляем..."
    },
    {
      "Key": "invFullTransferring",
      "Value": "Инвентарь полон. Передайте покемонов Профессору..."
    },
    {
      "Key": "invFullTransferManually",
      "Value": "Инвентарь полон. Вручную передайте покемона Профессору или установите настройку TransferDuplicatePokemon как true ... "
    },
    {
      "Key": "invFullPokestopLooting",
      "Value": "Инвентарь полон, не можем взять предметы!"
    },
    {
      "Key": "encounterProblem",
      "Value": "Проблема с отловом: {0}"
    },
    {
      "Key": "encounterProblemLurePokemon",
      "Value": "Проблема с отловом: Приманенный ЛюрМодулем покемон {0}"
    },
    {
      "Key": "desiredDestTooFar",
      "Value": "Указанное местоназначение {0}, {1} слишком далеко от текущей позиции {2}, {3}"
    },
    {
      "Key": "pokemonRename",
      "Value": "Покемон {0} ({1}) переименован из {2} в {3}."
    },
    {
      "Key": "pokemonFavorite",
      "Value": "{0}% IV {1} (CP {2}) добавлен в *избранное*."
    },
    {
      "Key": "pokemonIgnoreFilter",
      "Value": "[Фильтр игнора покемонов] - Игнорируем {0} как указано в настройках"
    },
    {
      "Key": "catchStatusAttempt",
      "Value": "попытка"
    },
    {
      "Key": "catchStatusError",
      "Value": "ОШИБКА"
    },
    {
      "Key": "catchStatusEscape",
      "Value": "ВЫБРАЛСЯ"
    },
    {
      "Key": "catchStatusFlee",
      "Value": "СБЕЖАЛ"
    },
    {
      "Key": "catchStatusMissed",
      "Value": "УПУСТИЛИ"
    },
    {
      "Key": "catchStatusSuccess",
      "Value": "УДАЧНО"
    },
    {
      "Key": "catchTypeNormal",
      "Value": "Обычный"
    },
    {
      "Key": "catchTypeLure",
      "Value": "на ЛюрМодуль"
    },
    {
      "Key": "catchTypeIncense",
      "Value": "на Благовония"
    },
    {
      "Key": "webSocketFailStart",
      "Value": "Не удалось запустить WebSocketServer через порт : {0}"
    },
    {
      "Key": "statsTemplateString",
      "Value": "{0}-Онлайн {1}, Ур:{2}|XP/ч:{3:0}|П/ч:{4:0}|Пыль:{5:0}|Обменено:{6:0}|Удалено:{7:0}"
    },
    {
      "Key": "profileStatsTemplateString",
      "Value": "----- LVL {0} | {1} ----- \n Опыта: {2}/{3} \n Покемонов поймано: {4} \n Покемонов задействовано: {5} \n Покестопов посещено: {6} \n Яиц высижено: {7} \n Покемонов эволюционировано: {8} \n Записей в покедэксе: {9} \n КМ пройдено: {10}  \n Покемонов: {11}/{12}"
    },
    {
      "Key": "showPokeTemplate",
      "Value": "\n CP: {0} | IV: {1}% | Имя: {2}"
    },
    {
      "Key": "helpTemplate",
      "Value": "Команды: \n \n /top <cp/iv> <количество> - показать лучших покемонов. \n /all <cp/iv> - показать всех ваших покемонов. \n /profile - показать профиль игрока. \n /loc - показать локацию. \n /items - показать инвентарь. \n /status - показать статус. \n /pokedex - ваш покедэкс. \n /restart - перезапустить бота."
    },
    {
      "Key": "statsXpTemplateString",
      "Value": "{0} (след.через {1}ч{2}м|{3}/{4} XP)"
    },
    {
      "Key": "requireInputText",
      "Value": "Нажмите любую клавишу для продолжения..."
    },
    {
      "Key": "googleTwoFactorAuth",
      "Value": "Т.к. у Вас включена двухфакторная аутентификация Google, Вам нужно поместить пароль Приложения Google в файл auth.json"
    },
    {
      "Key": "googleTwoFactorAuthExplanation",
      "Value": "Открываем пароли Google App. Пожалуйста, создайте новый пароль приложения (выберите Other(Другое) в качестве устройства)"
    },
    {
      "Key": "googleError",
      "Value": "Убедитесь, что Вы ввели верные E-mail и Пароль от аккаунта!"
    },
    {
      "Key": "googleOffline",
      "Value": "Google servers are probably down, Please be patient and start the bot later."
    },
    {
      "Key": "missingCredentialsGoogle",
      "Value": "Вам нужно заполнить настройки GoogleUsername и GooglePassword в auth.json!"
    },
    {
      "Key": "missingCredentialsPtc",
      "Value": "Вам нужно заполнить настройки PtcUsername и PtcPassword в auth.json!"
    },
    {
      "Key": "snipeScan",
      "Value": "[Снайпер] Ищем покемона для отлова в локации {0}..."
    },
    {
      "Key": "snipeScanEx",
      "Value": "Снайпим {0} с {1} IV в {2}..."
    },
    {
      "Key": "noPokemonToSnipe",
      "Value": "[Снайпер] Покемона для отлова не обнаружено!"
    },
    {
      "Key": "notEnoughPokeballsToSnipe",
      "Value": "Недостаточно Pokeball'ов для старта снайпинга! ({0}/{1})"
    },
    {
      "Key": "displayHighestMove1Header",
      "Value": "ПРИЁМ1"
    },
    {
      "Key": "displayHighestMove2Header",
      "Value": "ПРИЁМ2"
    },
    {
      "Key": "displayHighestCandy",
      "Value": "Конфеты"
    },
    {
      "Key": "ipBannedError",
      "Value": "Соединение разорвано. Ваш IP может быть в чёрном списке Niantic. Выход.."
    },
    {
      "Key": "noEggsAvailable",
      "Value": "Нет доступных яиц"
    },
    {
      "Key": "useLuckyEggActive",
      "Value": "Lucky Egg уже активно"
    },
    {
      "Key": "usedLuckyEgg",
      "Value": "Использовано Lucky Egg"
    },
    {
      "Key": "useLuckyEggAmount",
      "Value": "Lucky Egg в инвентаре: {0}"
    },
    {
      "Key": "noIncenseAvailable",
      "Value": "Нет доступных благовоний"
    },
    {
      "Key": "useIncenseActive",
      "Value": "Благовония уже активны"
    },
    {
      "Key": "useIncenseAmount",
      "Value": "Благовоний в инвентаре: {0}"
    },
    {
      "Key": "usedIncense",
      "Value": "Использованы благовония"
    },
    {
      "Key": "amountPkmSeenCaught",
      "Value": "Покемонов изучено: {0}/151, Покемонов поймано: {1}/151"
    },
    {
      "Key": "pkmPotentialEvolveCount",
      "Value": "[Эволюции] Возможных эволюций: {0}"
    },
    {
      "Key": "pkmNotEnoughRessources",
      "Value": "Апгрейд покемона провален. Недостаточно ресурсов"
    },
    {
      "Key": "snipeServerOffline",
      "Value": "Sniping сервер не доступен. Пропускаем..."
    },
    {
      "Key": "firstStartPrompt",
      "Value": "Это ваш первый старт, вы хотели бы начать установку? {0}/{1}"
    },
    {
      "Key": "firstStartLanguagePrompt",
      "Value": "Вы хотели бы сменить язык используемый по умолчанию? {0}/{1}"
    },
    {
      "Key": "firstStartLanguageCodePrompt",
      "Value": "Пожалуйста, введите новый код языка"
    },
    {
      "Key": "firstStartLanguageConfirm",
      "Value": "Применен код языка: {0}"
    },
    {
      "Key": "promptError",
      "Value": "[ОШИБКА ВВОДА] Ошибка ввода, введите '{0}' или '{1}"
    },
    {
      "Key": "firstStartAutoGenSettings",
      "Value": "Конфигурационный файл генерируется автоматически и должен быть завершён, прежде чем продолжить"
    },
    {
      "Key": "firstStartSetupAccount",
      "Value": "### Настройка новой УЧЁТНОЙ ЗАПИСИ ###"
    },
    {
      "Key": "firstStartSetupTypePrompt",
      "Value": "Пожалуйста, выберите тип учётной записи: {0}/{1}"
    },
    {
      "Key": "firstStartSetupTypeConfirm",
      "Value": "Выбран тип аккаунта: {0}"
    },
    {
      "Key": "firstStartSetupTypePromptError",
      "Value": "[ОШИБКА] передан неправильный тип учетной записи, выберите '{0}' или '{1}'"
    },
    {
      "Key": "firstStartSetupUsernamePrompt",
      "Value": "Пожалуйста, введите имя пользователя"
    },
    {
      "Key": "firstStartSetupUsernameConfirm",
      "Value": "Принято имя пользователя: {0}"
    },
    {
      "Key": "firstStartSetupPasswordPrompt",
      "Value": "Пожалуйста, введите пароль"
    },
    {
      "Key": "firstStartSetupPasswordConfirm",
      "Value": "Принят пароль: {0}"
    },
    {
      "Key": "firstStartAccountCompleted",
      "Value": "### Учётная запись создана ###"
    },
    {
      "Key": "firstStartDefaultLocationPrompt",
      "Value": "Вы хотите установить новые координаты используемые по умолчанию? {0}/{1}"
    },
    {
      "Key": "firstStartDefaultLocationSet",
      "Value": "Приняты координаты используемые по умолчанию"
    },
    {
      "Key": "firstStartDefaultLocation",
      "Value": "### Настройка локации используемой по умолчанию ###"
    },
    {
      "Key": "firstStartSetupDefaultLocationError",
      "Value": "[ОШИБКА] пожалуйста, введите значение, например: {0}"
    },
    {
      "Key": "firstStartSetupDefaultLatLongPrompt",
      "Value": "Пожалуйста, введите Широту и Долготу (щёлкните правой кнопкой мыши, чтобы вставить) - Формат: Значение, Значение"
    },
    {
      "Key": "firstStartSetupDefaultLatLongConfirm",
      "Value": "Широта и Долгота приняты: {0}"
    },
    {
      "Key": "firstStartSetupCompleted",
      "Value": "### ЗАВЕРШЕНА УСТАНОВКА CONFIG'a ###"
    },
    {
      "Key": "PokedexCatchedTelegram",
      "Value": "--- Поймано в покедэксе --- \n"
    },
    {
      "Key": "PokedexPokemonCatchedTelegram",
      "Value": "#{0} Имя: {1} | Поймали: {2} | Встретили: {3} \n"
    },
    {
      "Key": "PokedexNeededTelegram",
      "Value": "--- Нужно в покедэкс --- \n"
    },
    {
      "Key": "PokedexPokemonNeededTelegram",
      "Value": "#{0} Имя: {1} \n"
    },
    {
      "Key": "Proxied",
      "Value": "Ваш IP: {0} | Прокси IP: {1}"
    },
    {
      "Key": "FixProxySettings",
      "Value": "Нажмите любую клавишу, чтобы выйти и исправьте настройки прокси..."
    },
    {
      "Key": "Unproxied",
      "Value": " Ваш IP: {0}"
    },
    {
      "Key": "HighestsPokemoHeader",
      "Value": "====== {0} ======"
    },
    {
      "Key": "HighestsPokemoCell",
      "Value": "# CP {0}/{1} | ({2}% {3})\t| Lvl {4}\t {5}: {6}\t {7}: {8} {9}: {10} {11}: {12}"
    },
    {
      "Key": "HumanWalkingVariant",
      "Value": "Скорость ходьбы: была изменена, с {0:n2} км/ч на {1:n2} км/ч"
    },
    {
      "Key": "AccountBanned",
      "Value": "Возможно перманентный бан!"
    }
  ],
	"PokemonStrings": [
    {
      "Key": "bulbasaur",
      "Value": "Бульбазавр"
    },
    {
      "Key": "ivysaur",
      "Value": "Ивизаавр"
    },
    {
      "Key": "venusaur",
      "Value": "Венузаавр"
    },
    {
      "Key": "charmander",
      "Value": "Чармандер"
    },
    {
      "Key": "charmeleon",
      "Value": "Чармелеон"
    },
    {
      "Key": "charizard",
      "Value": "Чаризард"
    },
    {
      "Key": "squirtle",
      "Value": "Сквиртл"
    },
    {
      "Key": "wartortle",
      "Value": "Вартортл"
    },
    {
      "Key": "blastoise",
      "Value": "Бластойз"
    },
    {
      "Key": "caterpie",
      "Value": "Катерпи"
    },
    {
      "Key": "metapod",
      "Value": "Метапод"
    },
    {
      "Key": "butterfree",
      "Value": "Баттерфри"
    },
    {
      "Key": "weedle",
      "Value": "Видл"
    },
    {
      "Key": "kakuna",
      "Value": "Какуна"
    },
    {
      "Key": "beedrill",
      "Value": "Бидрилл"
    },
    {
      "Key": "pidgey",
      "Value": "Пиджи"
    },
    {
      "Key": "pidgeotto",
      "Value": "Пиджеотто"
    },
    {
      "Key": "pidgeot",
      "Value": "Пиджит"
    },
    {
      "Key": "rattata",
      "Value": "Раттата"
    },
    {
      "Key": "raticate",
      "Value": "Ратикэйт"
    },
    {
      "Key": "spearow",
      "Value": "Спироу"
    },
    {
      "Key": "fearow",
      "Value": "Фироу"
    },
    {
      "Key": "ekans",
      "Value": "Эканс"
    },
    {
      "Key": "arbok",
      "Value": "Эрбок"
    },
    {
      "Key": "pikachu",
      "Value": "Пикачу"
    },
    {
      "Key": "raichu",
      "Value": "Райчу"
    },
    {
      "Key": "sandshrew",
      "Value": "Сэндшру"
    },
    {
      "Key": "sandslash",
      "Value": "Сэндслэш"
    },
    {
      "Key": "nidoranFemale",
      "Value": "Нидоран♀"
    },
    {
      "Key": "nidorina",
      "Value": "Нидорина"
    },
    {
      "Key": "nidoqueen",
      "Value": "Нидоквин"
    },
    {
      "Key": "nidoranMale",
      "Value": "Нидоран♂"
    },
    {
      "Key": "nidorino",
      "Value": "Нидорино"
    },
    {
      "Key": "nidoking",
      "Value": "Нидокинг"
    },
    {
      "Key": "clefairy",
      "Value": "Клефейри"
    },
    {
      "Key": "clefable",
      "Value": "Клефейбл"
    },
    {
      "Key": "vulpix",
      "Value": "Вульпикс"
    },
    {
      "Key": "ninetales",
      "Value": "Найнтейлс"
    },
    {
      "Key": "jigglypuff",
      "Value": "Джигглипуф"
    },
    {
      "Key": "wigglytuff",
      "Value": "Вигглитаф"
    },
    {
      "Key": "zubat",
      "Value": "Зубат"
    },
    {
      "Key": "golbat",
      "Value": "Голбат"
    },
    {
      "Key": "oddish",
      "Value": "Оддиш"
    },
    {
      "Key": "gloom",
      "Value": "Глум"
    },
    {
      "Key": "vileplume",
      "Value": "Вайлплум"
    },
    {
      "Key": "paras",
      "Value": "Парас"
    },
    {
      "Key": "parasect",
      "Value": "Парасект"
    },
    {
      "Key": "venonat",
      "Value": "Венонат"
    },
    {
      "Key": "venomoth",
      "Value": "Веномот"
    },
    {
      "Key": "diglett",
      "Value": "Диглетт"
    },
    {
      "Key": "dugtrio",
      "Value": "Дагтрио"
    },
    {
      "Key": "meowth",
      "Value": "Мяут"
    },
    {
      "Key": "persian",
      "Value": "Персиан"
    },
    {
      "Key": "psyduck",
      "Value": "Псидак"
    },
    {
      "Key": "golduck",
      "Value": "Голдак"
    },
    {
      "Key": "mankey",
      "Value": "Манки"
    },
    {
      "Key": "primeape",
      "Value": "Праймейп"
    },
    {
      "Key": "growlithe",
      "Value": "Гроулит"
    },
    {
      "Key": "arcanine",
      "Value": "Арканайн"
    },
    {
      "Key": "poliwag",
      "Value": "Поливаг"
    },
    {
      "Key": "poliwhirl",
      "Value": "Поливирл"
    },
    {
      "Key": "poliwrath",
      "Value": "Поливрэт"
    },
    {
      "Key": "abra",
      "Value": "Абра"
    },
    {
      "Key": "kadabra",
      "Value": "Кадабра"
    },
    {
      "Key": "alakazam",
      "Value": "Алаказам"
    },
    {
      "Key": "machop",
      "Value": "Мачоп"
    },
    {
      "Key": "machoke",
      "Value": "Мачок"
    },
    {
      "Key": "machamp",
      "Value": "Мачемп"
    },
    {
      "Key": "bellsprout",
      "Value": "Беллспраут"
    },
    {
      "Key": "weepinbell",
      "Value": "Випинбелл"
    },
    {
      "Key": "victreebel",
      "Value": "Виктрибелл"
    },
    {
      "Key": "tentacool",
      "Value": "Тентакул"
    },
    {
      "Key": "tentacruel",
      "Value": "Тентакруэль"
    },
    {
      "Key": "geodude",
      "Value": "Джеодуд"
    },
    {
      "Key": "graveler",
      "Value": "Гравелер"
    },
    {
      "Key": "golem",
      "Value": "Голем"
    },
    {
      "Key": "ponyta",
      "Value": "Понита"
    },
    {
      "Key": "rapidash",
      "Value": "Рапидаш"
    },
    {
      "Key": "slowpoke",
      "Value": "Слоупок"
    },
    {
      "Key": "slowbro",
      "Value": "Слоубро"
    },
    {
      "Key": "magnemite",
      "Value": "Магремайт"
    },
    {
      "Key": "magneton",
      "Value": "Магнетон"
    },
    {
      "Key": "farfetchd",
      "Value": "Фарфетчд"
    },
    {
      "Key": "doduo",
      "Value": "Додуо"
    },
    {
      "Key": "dodrio",
      "Value": "Додрио"
    },
    {
      "Key": "seel",
      "Value": "Сил"
    },
    {
      "Key": "dewgong",
      "Value": "Дьюгонг"
    },
    {
      "Key": "grimer",
      "Value": "Граймер"
    },
    {
      "Key": "muk",
      "Value": "Мак"
    },
    {
      "Key": "shellder",
      "Value": "Шеллдер"
    },
    {
      "Key": "cloyster",
      "Value": "Клойстер"
    },
    {
      "Key": "gastly",
      "Value": "Гастли"
    },
    {
      "Key": "haunter",
      "Value": "Хонтер"
    },
    {
      "Key": "gengar",
      "Value": "Генгар"
    },
    {
      "Key": "onix",
      "Value": "Оникс"
    },
    {
      "Key": "drowzee",
      "Value": "Дроузи"
    },
    {
      "Key": "hypno",
      "Value": "Гипно"
    },
    {
      "Key": "krabby",
      "Value": "Крабби"
    },
    {
      "Key": "kingler",
      "Value": "Кинглер"
    },
    {
      "Key": "voltorb",
      "Value": "Волторб"
    },
    {
      "Key": "electrode",
      "Value": "Електрод"
    },
    {
      "Key": "exeggcute",
      "Value": "Экзеггут"
    },
    {
      "Key": "exeggutor",
      "Value": "Экзеггутор"
    },
    {
      "Key": "cubone",
      "Value": "Кубон"
    },
    {
      "Key": "marowak",
      "Value": "Маровак"
    },
    {
      "Key": "hitmonlee",
      "Value": "Хитмонли"
    },
    {
      "Key": "hitmonchan",
      "Value": "Хитмончан"
    },
    {
      "Key": "lickitung",
      "Value": "Ликитунг"
    },
    {
      "Key": "koffing",
      "Value": "Коффинг"
    },
    {
      "Key": "weezing",
      "Value": "Визинг"
    },
    {
      "Key": "rhyhorn",
      "Value": "Райхорн"
    },
    {
      "Key": "rhydon",
      "Value": "Райдон"
    },
    {
      "Key": "chansey",
      "Value": "Ченси"
    },
    {
      "Key": "tangela",
      "Value": "Тангела"
    },
    {
      "Key": "kangaskhan",
      "Value": "Кангасхан"
    },
    {
      "Key": "horsea",
      "Value": "Хорси"
    },
    {
      "Key": "seadra",
      "Value": "Сидра"
    },
    {
      "Key": "goldeen",
      "Value": "Голдин"
    },
    {
      "Key": "seaking",
      "Value": "Сикинг"
    },
    {
      "Key": "staryu",
      "Value": "Старью"
    },
    {
      "Key": "starmie",
      "Value": "Старми"
    },
    {
      "Key": "mrMime",
      "Value": "Мистер Майм"
    },
    {
      "Key": "scyther",
      "Value": "Скайтер"
    },
    {
      "Key": "jynx",
      "Value": "Джинкс"
    },
    {
      "Key": "electabuzz",
      "Value": "Электробазз"
    },
    {
      "Key": "magmar",
      "Value": "Магмар"
    },
    {
      "Key": "pinsir",
      "Value": "Пинсир"
    },
    {
      "Key": "tauros",
      "Value": "Торос"
    },
    {
      "Key": "magikarp",
      "Value": "Мэджикарп"
    },
    {
      "Key": "gyarados",
      "Value": "Гаярдос"
    },
    {
      "Key": "lapras",
      "Value": "Лапрас"
    },
    {
      "Key": "ditto",
      "Value": "Дитто"
    },
    {
      "Key": "eevee",
      "Value": "Иви"
    },
    {
      "Key": "vaporeon",
      "Value": "Вапореон"
    },
    {
      "Key": "jolteon",
      "Value": "Джолтеон"
    },
    {
      "Key": "flareon",
      "Value": "Флареон"
    },
    {
      "Key": "porygon",
      "Value": "Поригон"
    },
    {
      "Key": "omanyte",
      "Value": "Оманайт"
    },
    {
      "Key": "omastar",
      "Value": "Омастар"
    },
    {
      "Key": "kabuto",
      "Value": "Кабуто"
    },
    {
      "Key": "kabutops",
      "Value": "Кабутопс"
    },
    {
      "Key": "aerodactyl",
      "Value": "Аэродактиль"
    },
    {
      "Key": "snorlax",
      "Value": "Снорлакс"
    },
    {
      "Key": "articuno",
      "Value": "Артикуно"
    },
    {
      "Key": "zapdos",
      "Value": "Запдос"
    },
    {
      "Key": "moltres",
      "Value": "Молтрес"
    },
    {
      "Key": "dratini",
      "Value": "Дратини"
    },
    {
      "Key": "dragonair",
      "Value": "Драгонэйр"
    },
    {
      "Key": "dragonite",
      "Value": "Драконит"
    },
    {
      "Key": "mewtwo",
      "Value": "Мьюту"
    },
    {
      "Key": "mew",
      "Value": "Мью"
    }
  ],
  "PokemonMovesetStrings": [
    {
      "Key": "moveUnset",
      "Value": "MoveUnset"
    },
    {
      "Key": "thunderShock",
      "Value": "ThunderShock"
    },
    {
      "Key": "quickAttack",
      "Value": "QuickAttack"
    },
    {
      "Key": "scratch",
      "Value": "Scratch"
    },
    {
      "Key": "ember",
      "Value": "Ember"
    },
    {
      "Key": "vineWhip",
      "Value": "VineWhip"
    },
    {
      "Key": "tackle",
      "Value": "Tackle"
    },
    {
      "Key": "razorLeaf",
      "Value": "RazorLeaf"
    },
    {
      "Key": "takeDown",
      "Value": "TakeDown"
    },
    {
      "Key": "waterGun",
      "Value": "WaterGun"
    },
    {
      "Key": "bite",
      "Value": "Bite"
    },
    {
      "Key": "pound",
      "Value": "Pound"
    },
    {
      "Key": "doubleSlap",
      "Value": "DoubleSlap"
    },
    {
      "Key": "wrap",
      "Value": "Wrap"
    },
    {
      "Key": "hyperBeam",
      "Value": "HyperBeam"
    },
    {
      "Key": "lick",
      "Value": "Lick"
    },
    {
      "Key": "darkPulse",
      "Value": "DarkPulse"
    },
    {
      "Key": "smog",
      "Value": "Smog"
    },
    {
      "Key": "sludge",
      "Value": "Sludge"
    },
    {
      "Key": "metalClaw",
      "Value": "MetalClaw"
    },
    {
      "Key": "viceGrip",
      "Value": "ViceGrip"
    },
    {
      "Key": "flameWheel",
      "Value": "FlameWheel"
    },
    {
      "Key": "megahorn",
      "Value": "Megahorn"
    },
    {
      "Key": "wingAttack",
      "Value": "WingAttack"
    },
    {
      "Key": "flamethrower",
      "Value": "Flamethrower"
    },
    {
      "Key": "suckerPunch",
      "Value": "SuckerPunch"
    },
    {
      "Key": "dig",
      "Value": "Dig"
    },
    {
      "Key": "lowKick",
      "Value": "LowKick"
    },
    {
      "Key": "crossChop",
      "Value": "CrossChop"
    },
    {
      "Key": "psychoCut",
      "Value": "PsychoCut"
    },
    {
      "Key": "psybeam",
      "Value": "Psybeam"
    },
    {
      "Key": "earthquake",
      "Value": "Earthquake"
    },
    {
      "Key": "stoneEdge",
      "Value": "StoneEdge"
    },
    {
      "Key": "icePunch",
      "Value": "IcePunch"
    },
    {
      "Key": "heartStamp",
      "Value": "HeartStamp"
    },
    {
      "Key": "discharge",
      "Value": "Discharge"
    },
    {
      "Key": "flashCannon",
      "Value": "FlashCannon"
    },
    {
      "Key": "peck",
      "Value": "Peck"
    },
    {
      "Key": "drillPeck",
      "Value": "DrillPeck"
    },
    {
      "Key": "iceBeam",
      "Value": "IceBeam"
    },
    {
      "Key": "blizzard",
      "Value": "Blizzard"
    },
    {
      "Key": "airSlash",
      "Value": "AirSlash"
    },
    {
      "Key": "heatWave",
      "Value": "HeatWave"
    },
    {
      "Key": "twineedle",
      "Value": "Twineedle"
    },
    {
      "Key": "poisonJab",
      "Value": "PoisonJab"
    },
    {
      "Key": "aerialAce",
      "Value": "AerialAce"
    },
    {
      "Key": "drillRun",
      "Value": "DrillRun"
    },
    {
      "Key": "petalBlizzard",
      "Value": "PetalBlizzard"
    },
    {
      "Key": "megaDrain",
      "Value": "MegaDrain"
    },
    {
      "Key": "bugBuzz",
      "Value": "BugBuzz"
    },
    {
      "Key": "poisonFang",
      "Value": "PoisonFang"
    },
    {
      "Key": "nightSlash",
      "Value": "NightSlash"
    },
    {
      "Key": "slash",
      "Value": "Slash"
    },
    {
      "Key": "bubbleBeam",
      "Value": "BubbleBeam"
    },
    {
      "Key": "submission",
      "Value": "Submission"
    },
    {
      "Key": "karateChop",
      "Value": "KarateChop"
    },
    {
      "Key": "lowSweep",
      "Value": "LowSweep"
    },
    {
      "Key": "aquaJet",
      "Value": "AquaJet"
    },
    {
      "Key": "aquaTail",
      "Value": "AquaTail"
    },
    {
      "Key": "seedBomb",
      "Value": "SeedBomb"
    },
    {
      "Key": "psyshock",
      "Value": "Psyshock"
    },
    {
      "Key": "rockThrow",
      "Value": "RockThrow"
    },
    {
      "Key": "ancientPower",
      "Value": "AncientPower"
    },
    {
      "Key": "rockTomb",
      "Value": "RockTomb"
    },
    {
      "Key": "rockSlide",
      "Value": "RockSlide"
    },
    {
      "Key": "powerGem",
      "Value": "PowerGem"
    },
    {
      "Key": "shadowSneak",
      "Value": "ShadowSneak"
    },
    {
      "Key": "shadowPunch",
      "Value": "ShadowPunch"
    },
    {
      "Key": "shadowClaw",
      "Value": "ShadowClaw"
    },
    {
      "Key": "ominousWind",
      "Value": "OminousWind"
    },
    {
      "Key": "shadowBall",
      "Value": "ShadowBall"
    },
    {
      "Key": "bulletPunch",
      "Value": "BulletPunch"
    },
    {
      "Key": "magnetBomb",
      "Value": "MagnetBomb"
    },
    {
      "Key": "steelWing",
      "Value": "SteelWing"
    },
    {
      "Key": "ironHead",
      "Value": "IronHead"
    },
    {
      "Key": "parabolicCharge",
      "Value": "ParabolicCharge"
    },
    {
      "Key": "spark",
      "Value": "Spark"
    },
    {
      "Key": "thunderPunch",
      "Value": "ThunderPunch"
    },
    {
      "Key": "thunder",
      "Value": "Thunder"
    },
    {
      "Key": "thunderbolt",
      "Value": "Thunderbolt"
    },
    {
      "Key": "twister",
      "Value": "Twister"
    },
    {
      "Key": "dragonBreath",
      "Value": "DragonBreath"
    },
    {
      "Key": "dragonPulse",
      "Value": "DragonPulse"
    },
    {
      "Key": "dragonClaw",
      "Value": "DragonClaw"
    },
    {
      "Key": "disarmingVoice",
      "Value": "DisarmingVoice"
    },
    {
      "Key": "drainingKiss",
      "Value": "DrainingKiss"
    },
    {
      "Key": "dazzlingGleam",
      "Value": "DazzlingGleam"
    },
    {
      "Key": "moonblast",
      "Value": "Moonblast"
    },
    {
      "Key": "playRough",
      "Value": "PlayRough"
    },
    {
      "Key": "crossPoison",
      "Value": "CrossPoison"
    },
    {
      "Key": "sludgeBomb",
      "Value": "SludgeBomb"
    },
    {
      "Key": "sludgeWave",
      "Value": "SludgeWave"
    },
    {
      "Key": "gunkShot",
      "Value": "GunkShot"
    },
    {
      "Key": "mudShot",
      "Value": "MudShot"
    },
    {
      "Key": "boneClub",
      "Value": "BoneClub"
    },
    {
      "Key": "bulldoze",
      "Value": "Bulldoze"
    },
    {
      "Key": "mudBomb",
      "Value": "MudBomb"
    },
    {
      "Key": "furyCutter",
      "Value": "FuryCutter"
    },
    {
      "Key": "bugBite",
      "Value": "BugBite"
    },
    {
      "Key": "signalBeam",
      "Value": "SignalBeam"
    },
    {
      "Key": "xScissor",
      "Value": "XScissor"
    },
    {
      "Key": "flameCharge",
      "Value": "FlameCharge"
    },
    {
      "Key": "flameBurst",
      "Value": "FlameBurst"
    },
    {
      "Key": "fireBlast",
      "Value": "FireBlast"
    },
    {
      "Key": "brine",
      "Value": "Brine"
    },
    {
      "Key": "waterPulse",
      "Value": "WaterPulse"
    },
    {
      "Key": "scald",
      "Value": "Scald"
    },
    {
      "Key": "hydroPump",
      "Value": "HydroPump"
    },
    {
      "Key": "psychic",
      "Value": "Psychic"
    },
    {
      "Key": "psystrike",
      "Value": "Psystrike"
    },
    {
      "Key": "iceShard",
      "Value": "IceShard"
    },
    {
      "Key": "icyWind",
      "Value": "IcyWind"
    },
    {
      "Key": "frostBreath",
      "Value": "FrostBreath"
    },
    {
      "Key": "absorb",
      "Value": "Absorb"
    },
    {
      "Key": "gigaDrain",
      "Value": "GigaDrain"
    },
    {
      "Key": "firePunch",
      "Value": "FirePunch"
    },
    {
      "Key": "solarBeam",
      "Value": "SolarBeam"
    },
    {
      "Key": "leafBlade",
      "Value": "LeafBlade"
    },
    {
      "Key": "powerWhip",
      "Value": "PowerWhip"
    },
    {
      "Key": "splash",
      "Value": "Splash"
    },
    {
      "Key": "acid",
      "Value": "Acid"
    },
    {
      "Key": "airCutter",
      "Value": "AirCutter"
    },
    {
      "Key": "hurricane",
      "Value": "Hurricane"
    },
    {
      "Key": "brickBreak",
      "Value": "BrickBreak"
    },
    {
      "Key": "cut",
      "Value": "Cut"
    },
    {
      "Key": "swift",
      "Value": "Swift"
    },
    {
      "Key": "hornAttack",
      "Value": "HornAttack"
    },
    {
      "Key": "stomp",
      "Value": "Stomp"
    },
    {
      "Key": "headbutt",
      "Value": "Headbutt"
    },
    {
      "Key": "hyperFang",
      "Value": "HyperFang"
    },
    {
      "Key": "slam",
      "Value": "Slam"
    },
    {
      "Key": "bodySlam",
      "Value": "BodySlam"
    },
    {
      "Key": "rest",
      "Value": "Rest"
    },
    {
      "Key": "struggle",
      "Value": "Struggle"
    },
    {
      "Key": "scaldBlastoise",
      "Value": "ScaldBlastoise"
    },
    {
      "Key": "hydroPumpBlastoise",
      "Value": "HydroPumpBlastoise"
    },
    {
      "Key": "wrapGreen",
      "Value": "WrapGreen"
    },
    {
      "Key": "wrapPink",
      "Value": "WrapPink"
    },
    {
      "Key": "furyCutterFast",
      "Value": "FuryCutterFast"
    },
    {
      "Key": "bugBiteFast",
      "Value": "BugBiteFast"
    },
    {
      "Key": "biteFast",
      "Value": "BiteFast"
    },
    {
      "Key": "suckerPunchFast",
      "Value": "SuckerPunchFast"
    },
    {
      "Key": "dragonBreathFast",
      "Value": "DragonBreathFast"
    },
    {
      "Key": "thunderShockFast",
      "Value": "ThunderShockFast"
    },
    {
      "Key": "sparkFast",
      "Value": "SparkFast"
    },
    {
      "Key": "lowKickFast",
      "Value": "LowKickFast"
    },
    {
      "Key": "karateChopFast",
      "Value": "KarateChopFast"
    },
    {
      "Key": "emberFast",
      "Value": "EmberFast"
    },
    {
      "Key": "wingAttackFast",
      "Value": "WingAttackFast"
    },
    {
      "Key": "peckFast",
      "Value": "PeckFast"
    },
    {
      "Key": "lickFast",
      "Value": "LickFast"
    },
    {
      "Key": "shadowClawFast",
      "Value": "ShadowClawFast"
    },
    {
      "Key": "vineWhipFast",
      "Value": "VineWhipFast"
    },
    {
      "Key": "razorLeafFast",
      "Value": "RazorLeafFast"
    },
    {
      "Key": "mudShotFast",
      "Value": "MudShotFast"
    },
    {
      "Key": "iceShardFast",
      "Value": "IceShardFast"
    },
    {
      "Key": "frostBreathFast",
      "Value": "FrostBreathFast"
    },
    {
      "Key": "quickAttackFast",
      "Value": "QuickAttackFast"
    },
    {
      "Key": "scratchFast",
      "Value": "ScratchFast"
    },
    {
      "Key": "tackleFast",
      "Value": "TackleFast"
    },
    {
      "Key": "poundFast",
      "Value": "PoundFast"
    },
    {
      "Key": "cutFast",
      "Value": "CutFast"
    },
    {
      "Key": "poisonJabFast",
      "Value": "PoisonJabFast"
    },
    {
      "Key": "acidFast",
      "Value": "AcidFast"
    },
    {
      "Key": "psychoCutFast",
      "Value": "PsychoCutFast"
    },
    {
      "Key": "rockThrowFast",
      "Value": "RockThrowFast"
    },
    {
      "Key": "metalClawFast",
      "Value": "MetalClawFast"
    },
    {
      "Key": "bulletPunchFast",
      "Value": "BulletPunchFast"
    },
    {
      "Key": "waterGunFast",
      "Value": "WaterGunFast"
    },
    {
      "Key": "splashFast",
      "Value": "SplashFast"
    },
    {
      "Key": "waterGunFastBlastoise",
      "Value": "WaterGunFastBlastoise"
    },
    {
      "Key": "mudSlapFast",
      "Value": "MudSlapFast"
    },
    {
      "Key": "zenHeadbuttFast",
      "Value": "ZenHeadbuttFast"
    },
    {
      "Key": "confusionFast",
      "Value": "ConfusionFast"
    },
    {
      "Key": "poisonStingFast",
      "Value": "PoisonStingFast"
    },
    {
      "Key": "bubbleFast",
      "Value": "BubbleFast"
    },
    {
      "Key": "feintAttackFast",
      "Value": "FeintAttackFast"
    },
    {
      "Key": "steelWingFast",
      "Value": "SteelWingFast"
    },
    {
      "Key": "fireFangFast",
      "Value": "FireFangFast"
    },
    {
      "Key": "rockSmashFast",
      "Value": "RockSmashFast"
    }
  ]
}
