﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trainer Map</title>
</head>
<body>
    <style>
        * {
            margin: 0;
        }

        body, html {
            height: 100%;
            width: 100%;
        }
        #debug {
            height:125px;
            display:none;
        }
        .map-canvas {
            width: 100%;
            height: 100%;
        }
    </style>
    <div id="debug">

    </div>
    <div id="map-canvas" class="map-canvas">
    </div>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82431952-1', { 'cookieDomain': 'none' });
  ga('send', 'pageview');
 
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script type="text/javascript">
        var map;
        var CDAM_marker;
        var snipeMarker;

        Math.log2 = Math.log2 || function (x) {
            return Math.log(x) / Math.LN2;
        };

        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        ga('send', 'event', 'Lifecycle', 'start', getParameterByName('version'));

        function loc(lat, long) {
            
            lat = typeof lat == 'string' ? lat.replace(',', '.') : lat;
            long = typeof long =='string' ? long.replace(',', '.') : long;
            return new google.maps.LatLng(lat, long);
        }

        function getZoomLevel(rad) {
            try{
                rad = parseInt(rad);
                if (rad && typeof rad === 'number' && rad > 1) {
                    return Math.floor(Math.min(Math.max(25 - Math.log2(rad), 10), 21));
                } else {
                    return 16;
                }
            }
            catch (ex) {
                return 16;
            }
        }
        function initialize() {
            var CDAM_Latlng = loc(getParameterByName('lat') || '52.831232142', getParameterByName('long') || '4.634342343')
            var rad = getParameterByName('radius');
            var CDAM_mapOptions = {
                zoom: getZoomLevel(rad),
                center: CDAM_Latlng
            }
            map = new google.maps.Map(document.getElementById('map-canvas'), CDAM_mapOptions);
            google.maps.event.trigger(map, 'resize');
            CDAM_marker = new google.maps.Marker({
                animation: google.maps.Animation.DROP,
                position: CDAM_Latlng,
                map: map,
                title: 'Ash',
                icon: "ash.png"
            });

            CDAM_marker.setZIndex(google.maps.Marker.MAX_ZINDEX + 1);

            if (rad) {
                rad = parseInt(rad);
                var cityCircle = new google.maps.Circle({
                    strokeColor: '#FF0000',
                    strokeOpacity: 0.8,
                    strokeWeight: 2,
                    fillColor: '#FF0000',
                    fillOpacity: 0.05,
                    map: map,
                    center: CDAM_Latlng,
                    radius: rad
                });
            }

        }
        google.maps.event.addDomListener(window, 'load', initialize);

        function addSnipeCircle(lat, lng) {
            var snipeLocation = loc(lat, lng);

            if (snipeMarker) {
                snipeMarker.setPosition(snipeLocation);
            }
            else {
                snipeMarker = new google.maps.Marker({
                    position: snipeLocation,
                    map: map,
                    title: 'Sniping here!',
                    icon: "snipe.png"
                });
            }
            animateSniper(lat, lng);

            var cityCircle = new google.maps.Circle({
                strokeColor: '#FF0000',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: '#FF0000',
                fillOpacity: 0.45,
                map: map,
                center: snipeLocation,
                radius: 100
            });
            map.setCenter(snipeLocation);
        }

        var snipeAnimationInterval, snipeLat, snipeLng;
        function animateSniper(lat, lng) {
            if (!snipeAnimationInterval) {
                snipeAnimationInterval = true;
                var frames = [
                    [0.1, 0.1],
                    [-0.1, 0.2],
                    [0.2, -0.1],
                    [-0.1, 0.1],
                    [-0.1, -0, 4],
                    [0.4, -0, 4],
                    [0, 0.4],
                    [0.6, 0.6],
                    [0.6, -0.6],
                    [-0.6, 0.6],
                    [-0.6, -0.6]
                ], frame = 0;

                setInterval(function () {
                    var add = frames[frame],
                        newLat = (snipeLat + (add[0] / 1000)).toString(),
                        newLng = (snipeLng + (add[1] / 1000)).toString();
                    snipeMarker.setPosition(loc(newLat, newLng));
                    frame++;
                    if (frame > frames.length - 1) {
                        frame = 0;
                    }
                }, 750);
            }

            snipeLat = parseFloat(lat.replace(",", "."));
            snipeLng = parseFloat(lng.replace(",", "."));
            ga('send', 'event', 'Sniping', 'aim');

        }

        function sendEvent(a, b, c, d) {
            try {
                d = parseInt(d);
            }
            catch (ex) { d = undefined; }
            ga('send', 'event', a, b, c, d);
        }

        var lastLat, lastLng;
        function updateMarker(lat, lng) {
            if (CDAM_marker && map) {
                var makerLocation = loc(lat, lng);
                CDAM_marker.setPosition(makerLocation);
                map.setCenter(makerLocation);

                if (lastLat && lastLng) {
                    var walkThisLine = [
                       { lat: lastLat, lng: lastLng },
                       { lat: lat, lng: lng }
                    ];
                    var flightPath = new google.maps.Polyline({
                        path: walkThisLine,
                        geodesic: true,
                        map:map,
                        strokeColor: '#FF0000',
                        strokeOpacity: 1.0,
                        strokeWeight: 2
                    });
                    flightPath.setMap(map);
                }
            }

            lastLat = lat;
            lastLng = lng;
        }
        function setDebug(text) {
            document.getElementById("debug").innerHTML = text + '<br>' + document.getElementById("debug").innerHTML;
        }
		var stops = {};
		function plotFort(id, lng, lat, name, type, extra) {
		    try{
		        if (map && !stops[id]) {
		            //== C# webbrowser uses IE7 compat by default, so we cannot use JSON.parse
		            //setDebug('plotFort("' + id + '","' + lat + '","' + lng + '","' + name + '","' + type + '","' + extra + '");');
		            eval('var settings = ' + extra);
		            //setDebug('Setting marker' + settings.marker + lat + lng);
		            stops[id] = new google.maps.Marker({
		                position: loc(lat, lng),
		                map: map,
		                title: type + ': ' + id,
		                icon: settings.marker || "fort.png"
		            });
		            var infowindow = new google.maps.InfoWindow({
		                content: '<h2>'+type + ' - ' + id + '</h2><br>' + ((extra.GuardPokemonId) ? "Guarded by "+extra.GuardPokemonId : "")
		            });
		            stops[id].addListener('click', function () {
		                infowindow.open(map, stops[id]);
		            });
		            //setDebug('Setted marker' + settings.marker + lat + lng + id + type);
		        }
		    }
		    catch (error) {
		        setDebug(error);
		        setDebug(error.message + error.stack);
		    }
		}
    </script>
</body>
</html>